.leaderboard-table__wrapper_4 {
  background: url('../images/leaderboard-table/bg4.png') no-repeat center / cover;

  .leaderboard-table__time {
    text-shadow: 0 0 4rem #bd54f9, 1rem 1rem 4rem #bd54f9, -1rem 1rem 4rem #bd54f9, 1rem -1rem 4rem #bd54f9, -1rem -1rem 4rem #bd54f9;
    text-transform: uppercase;
  }

  .leaderboard-table__header-row {
    background-image: linear-gradient(to right, #4d237f 0%, #6f327f 50%, #4d237f 100%);
    box-shadow: 0 0 4rem rgba(238, 58, 255, 0.83);
  }

  .leaderboard-table__td_rank {
    background: #bc52ff;
    color: #fff;
    text-shadow: 2px 2px 0 #723d90, -2px 2px 0 #723d90, 2px -2px 0 #723d90, -2px -2px 0 #723d90;
  }

  .leaderboard-table__td_rank-first {
    text-shadow: 3px 3px 0 #ffddc9, -3px 3px 0 #ffddc9, 3px -3px 0 #ffddc9,  -3px -3px 0 #ffddc9;
  }


  .leaderboard-table__td_rank-second, .leaderboard-table__td_rank-third {
    text-shadow: none !important;
  }

  .leaderboard-table__th {
    color: #ecbfff;
    text-shadow: 1.5px 1.5px 0 #2f0058, -1.5px 1.5px 0 #2f0058, 1.5px -1.5px 0 #2f0058, -1.5px -1.5px 0 #2f0058;
  }

  .leaderboard-table__row:nth-child(3) {
    .leaderboard-table__td:nth-child(n + 2) {
      text-shadow: 3px 3px 0 #6f3c98, -3px 3px 0 #6f3c98, 3px -3px 0 #6f3c98,  -3px -3px 0 #6f3c98;
    }
  }

  .leaderboard-table__row:nth-child(3), .leaderboard-table__row:nth-child(4), .leaderboard-table__row:nth-child(5){
    background-image: linear-gradient(to right, #ff6e42 0%, #c15fff 50%, #ff6e42 100%);
    box-shadow: 0 0 4rem rgba(189, 84, 249, 0.77), inset 0 0 2rem #ff2700;

    .leaderboard-table__td {
      background-color: transparent;
    }

    .leaderboard-table__td:nth-child(1) {
      background: #ff5937;
      color: #291c46;
    }

  }

}
