.leaderboard-table__wrapper_2 {
  background: url('../images/leaderboard-table/bg2.png') no-repeat center / cover;

  .leaderboard-table__header-row {
    background-image: linear-gradient(to right, #9242ff 0%, #ffaa5f 50%, #9242ff 100%);
  }

  .leaderboard-table__td_rank {
    background: #ffbc55;
    color: #fff;
    text-shadow: 2px 2px 0 #2f0058, -2px 2px 0 #2f0058, 2px -2px 0 #2f0058, -2px -2px 0 #2f0058;
  }

  .leaderboard-table__td_rank-first {
    text-shadow: 3px 3px 0 #ffddc9, -3px 3px 0 #ffddc9, 3px -3px 0 #ffddc9,  -3px -3px 0 #ffddc9;
  }


  .leaderboard-table__td_rank-second, .leaderboard-table__td_rank-third {
    text-shadow: none !important;
  }

  .leaderboard-table__th {
    color: #ffc975;
    text-shadow: 1.5px 1.5px 0 #2f0058, -1.5px 1.5px 0 #2f0058, 1.5px -1.5px 0 #2f0058, -1.5px -1.5px 0 #2f0058;
  }

  .leaderboard-table__row:nth-child(2) {
    .leaderboard-table__td:nth-child(n + 2) {
      text-shadow: 3px 3px 0 #7a3e77, -3px 3px 0 #7a3e77, 3px -3px 0 #7a3e77,  -3px -3px 0 #7a3e77;
    }
  }

  .leaderboard-table__row:nth-child(2), .leaderboard-table__row:nth-child(3), .leaderboard-table__row:nth-child(4){
    background-image: linear-gradient(to right, #ff6e42 0%, #c15fff 50%, #ff6e42 100%);
    box-shadow: 0 0 29px rgba(249, 173, 84, 0.76), inset 0 0 9px rgba(255, 39, 0, 0.5);

    .leaderboard-table__td {
      background-color: transparent;
    }

    .leaderboard-table__td:nth-child(1) {
      background: #ff5937;
      color: #291c46;
    }

  }

}
