
.leaderboard-table__wrapper * {
  font-family: "Bebas Neue Bold";
}

.leaderboard-table__wrapper {
  max-height: 100vh;
  min-height: 100vh;
}

.leaderboard-table {
  width: 97%;
  border-collapse: separate;
  border-spacing: 0 1vh;
  text-align: left;

  &__top {
    display: flex;
    align-items: center;
    padding-top: 2vh;
    margin-bottom: 1vh;
    margin-left: 4vh;
  }

  &__logo {
    height: 15vh;
    width: 11vw;
    background: url('../images/leaderboard-table/logo.png') no-repeat center / contain;
    margin-right: 20vw;
  }

  &__fortnite {
    width: 10vw;
    height: 4vh;
    margin: 0 auto 3vh auto;
    background: url('../images/leaderboard-table/fortnite.png') no-repeat center / contain;
  }

  &__info-wrapper {
    display: flex;
    align-items: center;
  }

  &__time {
    color: #ffffff;
    text-transform: uppercase;
    line-height: 7vh;
    font-size: 9vh;
    margin-right: 2vh;
  }

  &__title {
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 5.5vh;
    font-size: 6.9vh;
  }

  &__header-row {
    background-image: linear-gradient(to left, #9242ff 0%, #5fc5ff 50%, #9242ff 100%);
    background-attachment:fixed;


    @media (max-width: 767px) {
      display: none !important;
    }

  }


  &__row{

    &:nth-child(2) {
      td {
        font-size: 5vh;

        @media (max-width:992px) {
          font-size: 4vh;
        }
      }

      td:first-child {
        text-transform: uppercase;
        font-size: 6vh;

        @media (max-width:992px) {
          font-size: 4vh;
        }
      }
    }



  }

  &__th {
    font-size: 5vh;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    line-height: 4.5vh;
    text-transform: uppercase;
    color: #75f7ff;

    &_player {
      padding-left: 2.5vh;
    }

    @media (max-width:992px) {
      font-size: 4vh;
    }
  }

  &__td {
    vertical-align: middle;
    color: #ffffff;
    font-size: 4vh;
    font-weight: 700;
    background: #8b35ff;

    @media (max-width:992px) {
      font-size: 3vh;
    }

    &_country {
      min-width: 5vh;
      max-width: 5vh;
      background-repeat: no-repeat;
      background-size: 60%;
      background-position: center;
      background-color: transparent;
    }

    &_rank {
      background: #2fe7f8;
      color: #291c46;
      text-align: center;
      text-transform: lowercase;
      width: 7vh;

      @media (max-width: 767px) {
        width: auto;
        text-align: left;
      }
    }

    &_rank-first, &_rank-second, &_rank-third {
      font-size: 5.5vh !important;
      font-weight: 400;
      color: #fffdff;
      line-height: 0;
      position: relative;
      text-shadow: -5px 0px 0px #8B35FF, 4px 0px 0px #8B35FF, 2px 2px 0px #8B35FF, -4px -2px 0px #8B35FF, -4px 2px 0px #8B35FF, 2px -3px 0px #8B35FF;

      &:after {
        position: absolute;
        content: 'st';
        font-size: 2vh;
        font-weight: 400;
        text-transform: uppercase;
        color: #fffdff;
        top: 2vh;
        text-shadow: -5px 0px 0px #8B35FF, 3px 0px 0px #8B35FF, 2px 2px 0px #8B35FF, -4px -2px 0px #8B35FF, -4px 1px 0px #8B35FF, 2px -2px 0px #8B35FF;

        @media (max-width:767px) {
          margin-left: 2vh;
        }
      }
    }

    &_rank-second:after {
      content: 'nd';
      text-transform: lowercase;
      font-size: 2vh;

      @media (max-width:767px) {
        margin-left: 3vh !important;
      }
    }

    &_rank-third:after {
      content: 'rd';
      text-transform: lowercase;
      font-size: 2vh;

      @media (max-width:767px) {
        margin-left: 3vh !important;
      }
    }

    &_player {
      padding-left: 4vh;

      @media (max-width: 767px) {
        padding-left: 50%;
      }
    }
  }



  /*!!!!!!!!!!!!!! RESPONSIVE !!!!!!!!!!!!!!!!*/
  @media (max-width: 767px) {

  	/* Force table to not be like tables anymore */
  	table, thead, tbody, th, tr {
  		display: block;
  	}

  	/* Hide table headers (but not display: none;, for accessibility) */
  	thead tr {
  		position: absolute;
  		top: -9999px;
  		left: -9999px;
  	}

  	tr { border: 1px solid #ccc; }

  	td {
  		display: flex;
      align-items: center;
  		border: none;
  		border-bottom: 1px solid #eee;
  		position: relative;
  		padding-left: 50%;
  	}

  	td:before {
  		/* Now like a table header */
  		position: absolute;
  		/* Top/left values mimic padding */
  		top: 6px;
  		left: 6px;
  		width: 45%;
  		padding-right: 10px;
  		white-space: nowrap;
  	}

  	/*
  	Label the data
  	*/
    td:before {
      text-shadow: none;
      color: inherit;
      top: auto;
    }

  	td:nth-of-type(1):before { content: "Rank"; }
  	td:nth-of-type(2):before { content: "Player"; }
  	td:nth-of-type(3):before { content: "Games played"; }
  	td:nth-of-type(4):before { content: "Wins"; }
  	td:nth-of-type(5):before { content: "Win Ratio"; }
  	td:nth-of-type(6):before { content: "Kills"; }
  	td:nth-of-type(7):before { content: "Top 10 Finishes"; }
  	td:nth-of-type(8):before { content: "Top 3 Finishes"; }
  	td:nth-of-type(9):before { content: "Score"; }
  }

}
