.leaderboard-table__wrapper_1 {
  background: url('../images/leaderboard-table/bg1.png') no-repeat center / cover;

  .leaderboard-table__header-row {
    background-image: linear-gradient(to right, transparent 0%, transparent 3%, #46277f 3.1%, #325c7f 50%, #46277f 100%);
  }

  .leaderboard-table__row:nth-child(2), .leaderboard-table__row:nth-child(3), .leaderboard-table__row:nth-child(4){
    background-image: linear-gradient(to right, transparent 0%, transparent 3.5%, #ff6e42 3.6%, #c15fff 50%, #ff6e42 100%);
    
    .leaderboard-table__td {
      background-color: transparent;
    }

    .leaderboard-table__td:nth-child(2) {
      color: #291c46;
    }

    .leaderboard-table__td:nth-child(2) {
      background: #ff5937;
    }

    .leaderboard-table__td:nth-child(n + 2) {
      // box-shadow: 0px 10px 5px rgba(84, 204, 249, 0.76), 0px -10px 5px rgba(84, 204, 249, 0.76);
    }
  }

}
