.leaderboard-table__wrapper_3 {
  background: url('../images/leaderboard-table/bg3.png') no-repeat center / cover;

  .leaderboard-table__header-row {
    background-image: linear-gradient(to right, #462a7e 0%, #307d71 50%, #46297e 100%);
  }

  .leaderboard-table__td_rank {
    background: #58f8b6;
    color: #291c46;
    text-shadow: none;
  }

  .leaderboard-table__td_rank-first {
    text-shadow: 3px 3px 0 #ffddc9, -3px 3px 0 #ffddc9, 3px -3px 0 #ffddc9,  -3px -3px 0 #ffddc9;
  }


  .leaderboard-table__td_rank-second, .leaderboard-table__td_rank-third {
    text-shadow: none !important;
  }

  .leaderboard-table__th {
    color: #75ffc0;
    text-shadow: 1.5px 1.5px 0 #133232, -1.5px 1.5px 0 #133232, 1.5px -1.5px 0 #133232, -1.5px -1.5px 0 #133232;
  }

  .leaderboard-table__row:nth-child(2) {
    .leaderboard-table__td:nth-child(n + 2) {
      text-shadow: 3px 3px 0 #5b5c4b, -3px 3px 0 #5b5c4b, 3px -3px 0 #5b5c4b,  -3px -3px 0 #5b5c4b;
    }
  }

  .leaderboard-table__row:nth-child(2), .leaderboard-table__row:nth-child(3), .leaderboard-table__row:nth-child(4){
    background-image: linear-gradient(to right, #ff6e42 0%, #c15fff 50%, #ff6e42 100%);
    box-shadow: 0 0 4vh rgba(103, 249, 84, 0.76), inset 0 0 2vh rgba(255, 39, 0, 0.5);

    .leaderboard-table__td {
      background-color: transparent;
    }

    .leaderboard-table__td:nth-child(1) {
      background: #ff5937;
      color: #291c46;
    }

  }

}
