@font-face {
  font-family: "Bebas Neue Bold";
  src:url('./../fonts/BebasNeue Bold.otf'), url('./../fonts/BebasNeue Bold.ttf');
  font-weight: 400;
}

body {
  margin: 0;
  max-height: 100vh;
  min-height: 100vh;
}

*, ::after, ::before {
  box-sizing: border-box;
}
